
@tailwind base;
@tailwind components;
@tailwind utilities;
:root{ --bg:#0b0b10; --card:#141420; --txt:#f1f1f7; --muted:#9aa0aa; --accent:#ff2e88; --accent2:#7c5cff; --border:#252545; }
html,body{ background: radial-gradient(1000px 600px at 10% -10%, #1b1b2b, #0b0b10); color:var(--txt); min-height:100%; }
.container{ @apply max-w-6xl mx-auto px-4; }
.card{ @apply rounded-2xl p-5 shadow; background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02)); border:1px solid var(--border); }
.btn{ @apply inline-flex items-center justify-center px-4 py-2 rounded-xl font-semibold; background: linear-gradient(135deg, var(--accent), var(--accent2)); color:#0a0a0a; }
.btn:hover{ transform: translateY(-1px); }
.badge{ @apply text-xs px-2 py-1 rounded-md border; border-color: var(--border); color:var(--muted); }
.strike{ text-decoration: line-through; opacity:.75; }
a{ @apply transition; }
